<!DOCTYPE html>
<html>
    <head>
        <title>
            css flag project

        </title>
        <style>
            .flag{
                background-color: red;
                height: 600px;
                width: 900px;
                position: relative;
            }
            .flag > div {
                width: 100%;
                height: 300px;
                background-color: blue;
                position: absolute;
                top: 150px;
            }
            .flag > div > div {
                width: 200px;
                height: 200px;
                background-color: white;
                border-radius: 50%;
                position: relative;
                top: 50px;
                left: 350px;
            }
            p {
                margin: 0;
                font-size: 5rem;
                text-align: center;
                color: white;
                

            }
            .flag > div > div > p {
                    color: black;
                }

        </style>
    </head>
    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>

                </div>
            
            </div>
        </div>

    </body>
</html>